var V,U,T1,T2,S : real;
Begin
	 write('¬ведите скорость лодки: ');
	read(V);
	write('¬ведите скорость течени€ реки: ');
	read(U);
	write('¬ведите врем€ движени€ по озеру: ');
	read(T1);
	write('¬ведите врем€ движени€ по реке: ');
	read(T2);
	 S := T2 * (V - U) + T1 * V;
  writeln('ѕуть, пройденный лодкой равен ', S:5:2);
end.
