var
  V1, V2, S, T, S1: real;

begin
  write('¬ведите скорость первого автомобил€: '); 
  readln(V1);
  write('¬ведите скорость второго автомобил€: '); 
  readln(V2);
  write('¬ведите врем€: '); 
  readln(T);
  write('¬ведите рассто€ние между автомобил€ми: '); 
  readln(S);
  S1 := (V1 + V2) * T + S;
  writeln('„ерез ', T, 'ч. рассто€ние ', S1, ' км.');
end.
